{
  "name": "solid-router-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "test": "pnpm --recursive --if-present run test",
    "pretty": "pnpm --recursive --if-present run pretty",
    "typecheck:dist": "pnpm --recursive --if-present run typecheck:dist",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
