{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "newLine": "LF",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "./dist",
    "module": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["node_modules/"]
}
